<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu te amo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Container para o coração e o poema -->
        <div class="heart-container">
            <div class="heart"></div>
            <div class="poem">
                <subtitle>De Pedro para meu amor</subtitle>
                <p>ㅤ</p>
                <p>Carol, você é tipo o unico raio de sol no meu dia nublado.</p>
                <p>Você é a razão do meu sorriso, a luz que ilumina meus dias.</p>
                <p>Cada momento ao seu lado é um presente que eu guardo com carinho no coração.</p>
                <p>Seu olhar me transmite paz e seu abraço é o refúgio que eu sempre procurei.</p>
                <p>Quando estou contigo, tudo parece mais bonito, mais simples, mais perfeito.</p>
                <p>Seu jeito único de ser me encanta a cada instante, e eu me perco no brilho do seu olhar.</p>
                <p>Você é minha inspiração e meu porto seguro.</p>
                <p>Te amar é o que me faz sentir completo, como se o mundo inteiro fosse só nós dois.</p>
                <p>Para sempre, você será o meu amor.</p>
                <p>Eu te amo, meu amor ❤</p>          
            </div>
        </div>
        <!-- Botão para iniciar a música -->
        <button id="playButton">Clique aqui! :)</button>
        <audio id="music" loop>
            <source src="musica.mp3" type="audio/mp3">
            Seu navegador não suporta o elemento de áudio.
        </audio>
    </div>

    <script src="script.js"></script>
</body>
</html>
